
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 100%;
}

.body-container{
    background-color: #f5f5f0;
}

.help{
    width: 100%;
    position: relative;
}
.help__btn{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 15px 15px 3px;
    text-align: center;
    cursor: pointer;
}
.help__btn:hover{
    font-weight: bold;
}
.help__block{
    font-size: 1.1rem;
    max-width: 70%;
    padding: 20px 30px;
    display: none;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    text-align: justify;
}
.help__block--display{
    color: white;
    display: block;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.schedule{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.schedule__info{
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.schedule__grid{
    border-top: 5px solid #003d60;
    padding-top: 20px;
}


/* COMPONENTS */
.schedule__item{
    margin-bottom: 10px;
    display: flex;
    height: 40px;
    font-size: 1rem;
    width: 100%;
}
.schedule__item:last-child{
    margin-bottom: 0;
}
.sсhedule__key{
    text-align: right;
    border: 1px double #003d60;
    background-color: #003d60;
    color: #f9e3be;
    text-shadow: 2px 2px black;
    width: 10%;
    padding: 5px;
    line-height: 30px;
}
.sсhedule__value{
    width: 90%;
    border: 1px double #b8ccc6;
    line-height: 30px;
    padding: 5px;
}


/* GRID SHEDULE */
.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 18px;
    text-align: center;
    padding: 2px 0;
}

.grid__item{
    width: 8%;
    margin: 0 1px 1px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
    cursor: pointer;
}

.grid__header{
    text-align: center;
    border: 1px solid transparent;
    padding: 5px 0;
    background-color: #003d60;
    color: #f9e3be;
    text-shadow: 2px 2px black;
    font-size: 1rem;
    height: 100%;
}
.grid__header:hover{
    border: 1px solid rgb(0, 255, 0);
}

/* TYPE FLAGS */
.done{
    box-shadow: 0 0 5px rgba(0,0,0,0.2); 
}
.done .grid__header{
    color: #003d60;
    text-shadow: none;
    font-weight: bold;
    background-color: #64FE2E;
}


@media screen and (max-width: 1100px) {
    .schedule__item{
        height: 100%;
        flex-direction: column;
    }
    .sсhedule__key{
        width: 100%;
        height: 100%;
        line-height: 100%;
        font-size: 1.1rem;
        text-align: left;
        padding: 10px;
    }
    .sсhedule__value{
        width: 100%;
        height: 100%;
        line-height: 100%;
        font-size: 1.2rem;
	    padding: 10px;
    }

    .grid__item{
        width: 18%;
        margin: 0 2px 2px 0;
    }
    
    .grid__header{
        font-size: 1.1rem;
        padding: 10px 0 10px 0;
    }
}


@media screen and (max-width: 600px){
    .schedule{
        padding: 15px;
    }

    .schedule__item{
        max-width: 100%;
    }
    .sсhedule__key{
        text-align: center;
        padding: 5px 0;
        margin: 0;
    }
    .sсhedule__value{
        text-align: center;
        padding: 5px 0;
        margin: 0;
    }
    
    .grid__item{
        width: 30%;
        margin: 0 3px 3px 0;
    }
}
